:root{
  --bg:#ffffff; --text:#111; --muted:#666; --card:#f7f7f7; --border:#e6e6e6; --accent:#2563eb;
  --ok:#16a34a; --warn:#ca8a04; --danger:#dc2626;
  --shadow:0 1px 0 rgba(0,0,0,.03);
  --font-scale:1;
}
html[data-theme="dark"]{
  --bg:#0b0b0d; --text:#e9e9ee; --muted:#a3a3ad; --card:#15151a; --border:#23232a; --accent:#60a5fa;
  --shadow:0 1px 0 rgba(0,0,0,.25);
}
html{ background:var(--bg); color:var(--text); font-size:calc(16px * var(--font-scale)); }
a{ color:var(--accent); text-decoration:none; }
a:hover{ text-decoration:underline; }
h1,h2,h3,h4{ margin:16px 0 8px; }
label{ display:block; font-size:.95rem; color:var(--muted); margin-bottom:4px; }
input,select,button,textarea{
  background:var(--card); color:var(--text); border:1px solid var(--border);
  border-radius:10px; padding:8px 10px;
}
button{ cursor:pointer; }
.user-email{ font-size:.9rem; color:var(--muted); margin-right:8px; }

/* Layout */
.app-shell{ max-width:1100px; margin:0 auto; padding:16px; }
.topbar{
  display:flex; gap:12px; align-items:center; padding:10px 12px; border:1px solid var(--border);
  border-radius:12px; background:var(--card); margin-bottom:16px; box-shadow:var(--shadow);
}
.topbar a{ padding:6px 8px; border-radius:8px; }
.topbar a.active{ background:var(--border); text-decoration:none; }
.spacer{ flex:1; }

/* Cards for lists */
ul.cards{ list-style:none; padding:0; margin:0; }
ul.cards>li{
  background:var(--card); border:1px solid var(--border); border-radius:12px; padding:12px;
  margin:10px 0; box-shadow:var(--shadow); display:block;
}
.card-row{ display:flex; gap:8px; align-items:center; }
.card-actions{ display:flex; gap:8px; margin-top:8px; }

/* Buttons */
.btn{ border:1px solid var(--border); background:var(--card); }
.btn.primary{ background:var(--accent); color:white; border-color:transparent; }
.btn.ghost{ background:transparent; }
.btn.danger{ border-color:var(--danger); color:var(--danger); }
.btn.small{ padding:6px 8px; border-radius:8px; }

/* Badges */
.badge{ font-size:.75rem; padding:2px 8px; border:1px solid var(--border); border-radius:999px; color:var(--muted); }
.badge.ok{ border-color:var(--ok); color:var(--ok); }
.badge.fav{ border-color:#e879f9; color:#e879f9; }

/* Toasts */
#toast-root{ position:fixed; right:12px; bottom:12px; display:flex; flex-direction:column; gap:8px; z-index:9999; }
.toast{
  background:var(--card); border:1px solid var(--border); border-radius:12px; padding:10px 12px;
  box-shadow:var(--shadow); transform:translateY(8px); opacity:0; transition:.25s;
}
.toast.show{ transform:translateY(0); opacity:1; }
.toast.success{ border-color:var(--ok); }
.toast.error{ border-color:var(--danger); }

/* Spinner */
.spinner{
  width:18px; height:18px; border:2px solid var(--border); border-top-color:var(--accent);
  border-radius:50%; animation:spin 1s linear infinite;
}
@keyframes spin{ to{ transform:rotate(360deg) } }

/* === Palette Océan SUPRSS === */
:root{
  --brand-50:#eff6ff; --brand-100:#dbeafe; --brand-200:#bfdbfe; --brand-300:#93c5fd;
  --brand-400:#60a5fa; --brand-500:#3b82f6; --brand-600:#2563eb; --brand-700:#1d4ed8;
  --brand-800:#1e40af; --brand-900:#1e3a8a;

  --bg: #ffffff; --text:#0f172a; --muted:#64748b; --card:#f8fafc; --border:#e2e8f0; --accent: var(--brand-600);
  --shadow-sm: 0 1px 2px rgba(0,0,0,.04);
  --shadow-md: 0 6px 20px rgba(2, 6, 23, .08);
  --shadow-lg: 0 10px 30px rgba(2, 6, 23, .12);
}

[data-theme="dark"], .dark {
  --bg:#0b1220; --text:#e5e7eb; --muted:#94a3b8; --card:#0f172a; --border:#1f2937; --accent: var(--brand-400);
  --shadow-sm: 0 1px 2px rgba(0,0,0,.5);
  --shadow-md: 0 6px 20px rgba(0,0,0,.45);
  --shadow-lg: 0 10px 30px rgba(0,0,0,.55);
}

/* === Hero (homepage) === */
.home-hero{
  background: radial-gradient(1200px 600px at 80% -200px, var(--brand-100), transparent),
              radial-gradient(800px 400px at -100px 50%, var(--brand-50), transparent);
  background-color: var(--bg);
  padding: 96px 20px;
  display: grid; place-items: center;
}
[data-theme="dark"] .home-hero, .dark .home-hero{
  background: radial-gradient(1200px 600px at 80% -200px, rgba(37,99,235,.2), transparent),
              radial-gradient(800px 400px at -100px 50%, rgba(96,165,250,.15), transparent);
}

.home-hero__content{ text-align:center; max-width:880px; }
.home-hero__logo{ display:flex; align-items:center; justify-content:center; gap:14px; }
.home-hero__logo h1{ font-size: clamp(32px, 5vw, 56px); letter-spacing:.5px; margin: 0; }

.home-hero__tagline{
  margin: 10px auto 22px;
  color: var(--muted);
  font-size: clamp(16px, 2.2vw, 20px);
}
.home-hero__ctas{ display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }

/* Centrage CTA + style crédit */
.home-hero__ctas{ display:flex; justify-content:center; gap:12px; margin-top: 8px; }
.home-hero__credit{ margin: 6px 0 18px; color: var(--muted); font-size: 14px; }

/* Bouton pour le hero */
.btn-lg{ padding: 12px 20px; font-size: 16px; border-radius: 12px; }

/* le hero a un fond bleu léger, compatible clair/sombre */

.btn{ padding: 10px 16px; border-radius: 10px; border:1px solid var(--border); }
.btn--primary{ background: var(--accent); color: #fff; border-color: transparent; box-shadow: var(--shadow-sm); }
.btn--primary:hover{ filter: brightness(1.05); }
.btn--ghost{ background: transparent; color: var(--accent); }

/* === Grille de cartes === */
.article-grid{
  --min: 280px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--min), 1fr));
  gap: 16px;
  margin: 20px 0;
}

.article-card{
  display: grid; grid-template-rows: 160px auto; background: var(--card);
  border: 1px solid var(--border); border-radius: 14px; overflow: hidden;
  text-decoration: none; color: inherit; box-shadow: var(--shadow-sm);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}
.article-card:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: color-mix(in oklab, var(--accent) 30%, var(--border));
}

.article-card__media{ background: linear-gradient(180deg, var(--brand-200), var(--brand-300)); display:grid; place-items:center; }
.article-card__media img{ width: 100%; height: 100%; object-fit: cover; display:block; }
.article-card__placeholder{ font-size: 40px; opacity: .8; }

.article-card__body{ padding: 12px 14px 14px; }
.article-card__title{ margin: 0 0 6px; font-size: 16px; line-height: 1.35; }
.article-card__excerpt{ margin: 0 0 10px; color: var(--muted); font-size: 14px; max-height: 3.2em; overflow: hidden; }

.article-card__meta{ display:flex; gap:10px; align-items:center; justify-content:space-between; margin-top: 4px; }
.badge{ background: color-mix(in oklab, var(--accent) 18%, var(--bg)); border:1px solid color-mix(in oklab, var(--accent) 32%, var(--border));
  color: color-mix(in oklab, var(--accent) 80%, #fff); padding: 3px 8px; border-radius: 999px; font-size: 12px; }
.muted{ color: var(--muted); font-size: 12px; }

.article-card__tags{ margin-top: 8px; display:flex; gap:6px; flex-wrap:wrap; }
.tag{ background: transparent; border:1px dashed var(--border); color: var(--muted); padding:2px 8px; border-radius:999px; font-size:12px; }

/* --- Brand (logo + texte) --- */
.brand svg { display:block; }

/* --- Menu déroulant --- */
.menu{ position: relative; display:inline-block; }
.menu > summary { list-style: none; cursor: pointer; }
.menu > summary::-webkit-details-marker { display:none; }

.menu__list{
  position: absolute; z-index: 10; min-width: 220px;
  margin-top: 8px; padding: 6px;
  background: var(--card); border:1px solid var(--border); border-radius: 10px;
  box-shadow: var(--shadow-md);
  display: none;
}
.menu[open] > .menu__list{ display:block; }

.menu__item{
  width: 100%; text-align: left; padding: 8px 10px; border-radius: 8px;
  border: none; background: transparent; color: inherit; cursor: pointer;
}
.menu__item:hover{ background: color-mix(in oklab, var(--accent) 12%, transparent); }
.menu__sep{ border: none; height: 1px; margin: 6px 0; background: var(--border); }

/* le logo n’est pas cliquable */
.brand { cursor: default; user-select: none; }
.brand svg { display:block; } 
